Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 200
Job counts:
	count	jobs
	1	all
	1	mpileup_normals
	3	mpileup_tumors
	3	varscan
	8
Select jobs to execute...

[Tue Mar 16 18:28:30 2021]
rule mpileup_tumors:
    input: /n/fs/ragr-data/datasets/DIPG/010160/bam/SJHGG010160_D1.bam, /n/fs/ragr-data/datasets/ref-genomes/GRCh37_NCBI/GRCh37.p13.fa
    output: SJHGG010160/SJHGG010160_D1.mpileup
    jobid: 7
    wildcards: patient=SJHGG010160, sample=SJHGG010160_D1
    resources: mem_mb=3000

Submitted job 7 with external jobid '3652398'.

[Tue Mar 16 18:28:31 2021]
rule mpileup_normals:
    input: /n/fs/ragr-data/datasets/DIPG/010160/bam/SJHGG010160_G1.bam, /n/fs/ragr-data/datasets/ref-genomes/GRCh37_NCBI/GRCh37.p13.fa
    output: SJHGG010160/normal.mpileup
    jobid: 3
    wildcards: patient=SJHGG010160
    resources: mem_mb=3000

Submitted job 3 with external jobid '3652399'.

[Tue Mar 16 18:28:31 2021]
rule mpileup_tumors:
    input: /n/fs/ragr-data/datasets/DIPG/010160/bam/SJHGG010160_A1.bam, /n/fs/ragr-data/datasets/ref-genomes/GRCh37_NCBI/GRCh37.p13.fa
    output: SJHGG010160/SJHGG010160_A1.mpileup
    jobid: 2
    wildcards: patient=SJHGG010160, sample=SJHGG010160_A1
    resources: mem_mb=3000

Submitted job 2 with external jobid '3652400'.

[Tue Mar 16 18:28:32 2021]
rule mpileup_tumors:
    input: /n/fs/ragr-data/datasets/DIPG/010160/bam/SJHGG010160_A2.bam, /n/fs/ragr-data/datasets/ref-genomes/GRCh37_NCBI/GRCh37.p13.fa
    output: SJHGG010160/SJHGG010160_A2.mpileup
    jobid: 5
    wildcards: patient=SJHGG010160, sample=SJHGG010160_A2
    resources: mem_mb=3000

Submitted job 5 with external jobid '3652401'.
[Tue Mar 16 19:28:03 2021]
Finished job 5.
1 of 8 steps (12%) done
[Tue Mar 16 19:28:59 2021]
Finished job 7.
2 of 8 steps (25%) done
[Tue Mar 16 19:35:25 2021]
Finished job 2.
3 of 8 steps (38%) done
[Tue Mar 16 19:38:29 2021]
Finished job 3.
4 of 8 steps (50%) done
Select jobs to execute...

[Tue Mar 16 19:38:29 2021]
rule varscan:
    input: SJHGG010160/SJHGG010160_D1.mpileup, SJHGG010160/normal.mpileup
    output: SJHGG010160/SJHGG010160_D1.vcf
    jobid: 6
    wildcards: patient=SJHGG010160, sample=SJHGG010160_D1
    resources: mem_mb=3000

Submitted job 6 with external jobid '3663771'.

[Tue Mar 16 19:38:29 2021]
rule varscan:
    input: SJHGG010160/SJHGG010160_A1.mpileup, SJHGG010160/normal.mpileup
    output: SJHGG010160/SJHGG010160_A1.vcf
    jobid: 1
    wildcards: patient=SJHGG010160, sample=SJHGG010160_A1
    resources: mem_mb=3000

Submitted job 1 with external jobid '3663772'.

[Tue Mar 16 19:38:30 2021]
rule varscan:
    input: SJHGG010160/SJHGG010160_A2.mpileup, SJHGG010160/normal.mpileup
    output: SJHGG010160/SJHGG010160_A2.vcf
    jobid: 4
    wildcards: patient=SJHGG010160, sample=SJHGG010160_A2
    resources: mem_mb=3000

Submitted job 4 with external jobid '3663773'.
