Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 200
Job counts:
	count	jobs
	1	all
	1	hatchet_SNPCaller
	2
Select jobs to execute...

[Thu Mar 18 20:58:43 2021]
rule hatchet_SNPCaller:
    input: /n/fs/ragr-data/datasets/DIPG/010160/bam/SJHGG010160_G1.bam, /n/fs/ragr-data/datasets/ref-genomes/GRCh37_NCBI/GRCh37.p13.fa
    output: hatchet/SJHGG010160/snps, hatchet/SJHGG010160/baf/bafs.log
    jobid: 1
    wildcards: patient=SJHGG010160
    threads: 8
    resources: mem_mb=30000

mkdir -p hatchet/SJHGG010160/snps
python3 -m hatchet SNPCaller -N /n/fs/ragr-data/datasets/DIPG/010160/bam/SJHGG010160_G1.bam -r /n/fs/ragr-data/datasets/ref-genomes/GRCh37_NCBI/GRCh37.p13.fa -j 8 -c 8 -C 300 -R https://ftp.ncbi.nih.gov/snp/organisms/human_9606_b151_GRCh37p13/VCF/00-All.vcf.gz -o hatchet/SJHGG010160/snps |& tee hatchet/SJHGG010160/baf/bafs.log
Submitted job 1 with external jobid '3817727'.
