Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 200
Job counts:
	count	jobs
	1	all
	1	hatchet_comBBo
	2
Select jobs to execute...

[Fri Mar 19 11:41:08 2021]
rule hatchet_comBBo:
    input: hatchet/SJHGG010160/rdr/normal.1bed, hatchet/SJHGG010160/rdr/tumor.1bed, hatchet/SJHGG010160/rdr/total.tsv, hatchet/SJHGG010160/baf/tumor.1bed
    output: hatchet/SJHGG010160/bb/bulk.bb
    jobid: 1
    wildcards: patient=SJHGG010160
    resources: mem_mb=30000

python3 -m hatchet comBBo -c hatchet/SJHGG010160/rdr/normal.1bed -C hatchet/SJHGG010160/rdr/tumor.1bed -B hatchet/SJHGG010160/baf/tumor.1bed -t hatchet/SJHGG010160/rdr/total.tsv -p None -l 50kb -e 3462 > hatchet/SJHGG010160/bb/bulk.bb 
Submitted job 1 with external jobid '3830592'.
Waiting at most 60 seconds for missing files.
[Fri Mar 19 11:41:39 2021]
Finished job 1.
1 of 2 steps (50%) done
Select jobs to execute...

[Fri Mar 19 11:41:39 2021]
localrule all:
    input: hatchet/SJHGG010160/bb/bulk.bb
    jobid: 0

[Fri Mar 19 11:41:39 2021]
Finished job 0.
2 of 2 steps (100%) done
Complete log: /n/fs/ragr-research/users/bjarnold/MetastaticEvol/.snakemake/log/2021-03-19T114107.658402.snakemake.log
